<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
    </head>

    <body>
        
        <div class="row">
            <header class="base" id="main-header">
                <h1 class="base" id="main-h1">Me pingy</h1>
            </header>
        </div>

        <div class="row">
            <nav class="base" id="main-nav">
                <table class="base" id="main-table">
                    <tr class="base" id="main-tr">
                        <th class="base" id="main-th" colspan="6">haha weee</th>
                    </tr>
                    <tr class="base" id="main-tr">
                        <td class="base" id="main-td">Home</td>
                        <td class="base" id="main-td">About</td>
                        <td class="base" id="main-td">FAQ</td>
                        <td class="base" id="main-td">Endless Noise</td>
                        <td class="base" id="main-td">Garbage Heap</td>
                        <td class="base" id="main-td">Site Map</td>
                    </tr>
                </table>
            </nav>
        </div>
 
        <div class="row-3">
            <div class="col-1">
            <aside class="base" id="main-aside">

            </aside>
            </div>

            <main class="base col-2" id="main-main">
                <textarea class="base" id="main-textarea" rows="50" cols="80"></textarea>
            </main>
        </div>

        <div class="row">
            <footer class="base" id="main-footer">

            </footer>
        </div>

    </body>
</html>
