<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <meta charset="UTF-8">
        @head
    </head>

    <body>
        
        <div class="row">
            <div class="col-1">
                @header
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                @nav
            </div>
        </div>
 
        <div class="row">
            <div class="col-1">
                @aside
            </div>
            
            <div class="col-2">
                @main
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                @footer
            </div>
        </div>

    </body>
</html>
